# zuul-kubernetes

./: Dockerfile  README.md  pom.xml  starting-zuul-kubernetes.sh
src/main/java/spring/cloud/kubernetes/: ZuulApplication.java
src/main/resources/: application.yml
